{
  "name": "place-selector",
  "version": "0.1.0",
  "description": "",
  "main": "src/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "interact": "0.0.3",
    "interact.js": "^1.2.6",
    "ts-loader": "^0.9.5"
  }
}
